<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>DocBase Alfred Tool</string>
	<key>category</key>
	<string>Tools</string>
	<key>connections</key>
	<dict>
		<key>02E1B3C1-C91C-4D8E-92B7-AD6CEB7FBA96</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>3B8F52FD-DF7B-4F30-AB6A-66F4BD0906E3</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>3B8F52FD-DF7B-4F30-AB6A-66F4BD0906E3</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5F14DF55-44F9-4BA8-BCA3-BE54D8A67AC5</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>409D2049-3C73-4416-88EC-F1A911CC0652</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>3B8F52FD-DF7B-4F30-AB6A-66F4BD0906E3</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>5F14DF55-44F9-4BA8-BCA3-BE54D8A67AC5</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>CC5E5E05-EBC9-4081-AA61-3D478E106FBD</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>514694D4-A4CF-4C00-846C-9F214DD4FC5D</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>DDDD3F20-9E4C-425A-A06D-51472CF889AE</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>514694D4-A4CF-4C00-846C-9F214DD4FC5D</string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>6C163918-1215-4E68-A114-EEEB89A18B04</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>7053D4AB-BCEC-400F-858A-8478E1A8CF03</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>7053D4AB-BCEC-400F-858A-8478E1A8CF03</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>748374D3-51E4-4582-9251-A1C8B77BB762</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>A3A3D0B4-3880-4F5B-82A0-BADE1B4C6ADD</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>7C7857A6-009D-49ED-9A50-96DE7A445FE2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>A3AA668F-5236-4949-952B-2AD69E299955</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>7053D4AB-BCEC-400F-858A-8478E1A8CF03</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>AFA57523-802C-4BFC-A6B3-3AEE58BE12A3</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>7C7857A6-009D-49ED-9A50-96DE7A445FE2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>hayashiki</string>
	<key>description</key>
	<string>Search your DocBase posts</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>DocBase</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>keyword</key>
				<string>setup</string>
				<key>subtext</key>
				<string>&lt;team&gt; &lt;access_token&gt;</string>
				<key>text</key>
				<string>DocBase Setup</string>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>6C163918-1215-4E68-A114-EEEB89A18B04</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>DocBase Setup</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>748374D3-51E4-4582-9251-A1C8B77BB762</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./dc setup "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>7053D4AB-BCEC-400F-858A-8478E1A8CF03</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>keyword</key>
				<string>dc setup</string>
				<key>subtext</key>
				<string>&lt;team&gt; &lt;access_token&gt;</string>
				<key>text</key>
				<string>DocBase Setup</string>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>A3AA668F-5236-4949-952B-2AD69E299955</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>escaping</key>
				<integer>126</integer>
				<key>keyword</key>
				<string>list</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading posts...</string>
				<key>script</key>
				<string>./dc search "query"</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>List the docbase posts</string>
				<key>title</key>
				<string>Docbase List</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>A3A3D0B4-3880-4F5B-82A0-BADE1B4C6ADD</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>browser</key>
				<string></string>
				<key>spaces</key>
				<string></string>
				<key>url</key>
				<string></string>
				<key>utf8</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.openurl</string>
			<key>uid</key>
			<string>7C7857A6-009D-49ED-9A50-96DE7A445FE2</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>escaping</key>
				<integer>126</integer>
				<key>keyword</key>
				<string>dc list</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading posts...</string>
				<key>script</key>
				<string>./dc search "{query}"
</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Search posts for "{query}"</string>
				<key>title</key>
				<string>Docbase List</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>AFA57523-802C-4BFC-A6B3-3AEE58BE12A3</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>Download in progress. Alfred will show a message then the update is ready. 👀</string>
				<key>title</key>
				<string>DocBase Update</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>CC5E5E05-EBC9-4081-AA61-3D478E106FBD</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>update</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Looking for updates...</string>
				<key>script</key>
				<string>./dc update</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Check if there are updates available</string>
				<key>title</key>
				<string>DocBase Update</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>409D2049-3C73-4416-88EC-F1A911CC0652</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>conditions</key>
				<array>
					<dict>
						<key>inputstring</key>
						<string></string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>install</string>
						<key>outputlabel</key>
						<string>install</string>
						<key>uid</key>
						<string>514694D4-A4CF-4C00-846C-9F214DD4FC5D</string>
					</dict>
				</array>
				<key>elselabel</key>
				<string>-</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.conditional</string>
			<key>uid</key>
			<string>5F14DF55-44F9-4BA8-BCA3-BE54D8A67AC5</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>type</key>
			<string>alfred.workflow.utility.junction</string>
			<key>uid</key>
			<string>3B8F52FD-DF7B-4F30-AB6A-66F4BD0906E3</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./tt install</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>DDDD3F20-9E4C-425A-A06D-51472CF889AE</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>dc update</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Looking for updates...</string>
				<key>script</key>
				<string>./dc update</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Check if there are updates available</string>
				<key>title</key>
				<string>DocBase Update</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>02E1B3C1-C91C-4D8E-92B7-AD6CEB7FBA96</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>readme</key>
	<string></string>
	<key>uidata</key>
	<dict>
		<key>02E1B3C1-C91C-4D8E-92B7-AD6CEB7FBA96</key>
		<dict>
			<key>xpos</key>
			<integer>45</integer>
			<key>ypos</key>
			<integer>680</integer>
		</dict>
		<key>3B8F52FD-DF7B-4F30-AB6A-66F4BD0906E3</key>
		<dict>
			<key>xpos</key>
			<integer>195</integer>
			<key>ypos</key>
			<integer>650</integer>
		</dict>
		<key>409D2049-3C73-4416-88EC-F1A911CC0652</key>
		<dict>
			<key>xpos</key>
			<integer>45</integer>
			<key>ypos</key>
			<integer>560</integer>
		</dict>
		<key>5F14DF55-44F9-4BA8-BCA3-BE54D8A67AC5</key>
		<dict>
			<key>xpos</key>
			<integer>260</integer>
			<key>ypos</key>
			<integer>640</integer>
		</dict>
		<key>6C163918-1215-4E68-A114-EEEB89A18B04</key>
		<dict>
			<key>xpos</key>
			<integer>45</integer>
			<key>ypos</key>
			<integer>15</integer>
		</dict>
		<key>7053D4AB-BCEC-400F-858A-8478E1A8CF03</key>
		<dict>
			<key>xpos</key>
			<integer>210</integer>
			<key>ypos</key>
			<integer>70</integer>
		</dict>
		<key>748374D3-51E4-4582-9251-A1C8B77BB762</key>
		<dict>
			<key>xpos</key>
			<integer>365</integer>
			<key>ypos</key>
			<integer>70</integer>
		</dict>
		<key>7C7857A6-009D-49ED-9A50-96DE7A445FE2</key>
		<dict>
			<key>xpos</key>
			<integer>275</integer>
			<key>ypos</key>
			<integer>375</integer>
		</dict>
		<key>A3A3D0B4-3880-4F5B-82A0-BADE1B4C6ADD</key>
		<dict>
			<key>xpos</key>
			<integer>45</integer>
			<key>ypos</key>
			<integer>305</integer>
		</dict>
		<key>A3AA668F-5236-4949-952B-2AD69E299955</key>
		<dict>
			<key>xpos</key>
			<integer>45</integer>
			<key>ypos</key>
			<integer>135</integer>
		</dict>
		<key>AFA57523-802C-4BFC-A6B3-3AEE58BE12A3</key>
		<dict>
			<key>xpos</key>
			<integer>45</integer>
			<key>ypos</key>
			<integer>425</integer>
		</dict>
		<key>CC5E5E05-EBC9-4081-AA61-3D478E106FBD</key>
		<dict>
			<key>xpos</key>
			<integer>345</integer>
			<key>ypos</key>
			<integer>555</integer>
		</dict>
		<key>DDDD3F20-9E4C-425A-A06D-51472CF889AE</key>
		<dict>
			<key>xpos</key>
			<integer>345</integer>
			<key>ypos</key>
			<integer>675</integer>
		</dict>
	</dict>
	<key>variables</key>
	<dict>
		<key>docbase_team</key>
		<string>bulb</string>
	</dict>
	<key>variablesdontexport</key>
	<array>
		<string>docbase_team</string>
	</array>
	<key>version</key>
	<string>${VERSION}</string>
	<key>webaddress</key>
	<string>https://github.com/hayashiki/alfred-docbase-workflow</string>
</dict>
</plist>
